body{
  font-family: "Source Sans 3", serif;
}
.light-green {
  background-color: #D9EEE1 !important;
  color: black !important;
}
.turquoise {
  background-color: #96D4D4 !important;
  color: black !important;
}
.light-pink {
  background-color: #F3ECEA !important;
  color: black !important;
}
.black {
  background-color: #282A35 !important;
  color: white !important;
}
.yellow {
  background-color: #FFF4A3 !important;
  color: black !important;
}
.pink {
  background-color: #FFC0C7 !important;
  color: black !important;
}
.container{
  width: 100%;
  padding: 0;
  overflow: hidden;
  
}
#contact-img{
  width: 35px;
  height: 20px;
  object-fit: contain;
  background: #fff;
  transition: transform .3s ease-in-out, box-shadow .3s ease;
}
#contact-img:hover{
  transform: scale(1.1);
  box-shadow: 0px 4px 8px rgba();
  background-color: lightgray;
}

.header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 8px;
  box-sizing: border-box;
  color: #000;
  height: 50px;
  position: relative;
  overflow: hidden;
  position: fixed;
  top: 0;
}

p{
  padding: 8px;
  font-weight: 500;
}
#logo{
  margin: 0;
  padding: 0;
  font-size: 16px;

}
#logo span{
  color: #20d03e;
  
}
#logo h1{
  padding: 0 2px;
  background-color: rgb(232, 232, 145);
  text-decoration: line-through;
  border-bottom: 2px solid #FFC0C7;
}
.row {
  display: flex;
  height: 300px;
  gap: 20px;
  
}
.exp{
  flex: 1;
  text-align: center;
  padding: 8px 16px;
  margin: 0 auto;
}
#nav-bar ul{
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  
}
#nav-bar ul a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}
#main-content{
  margin: 0 auto;
}
.hero-section{
  background-image: url('../images/hdbg.webp');
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 90px;
  color: white;

}
.profile-pic{
  margin: 0 auto;
}
.profile-pic img {
  width: 250px;
  height: auto;
  border-radius: 50%;
  
  box-shadow: 0 4px 8px rgba(232, 209, 80, 0.2);

}
.profile-info{
  width: 60%;
  text-align: center;
}

svg {
  margin: 0;
  display: block;
}
.section-content{
  width: 100%;
  overflow: hidden;
  
  align-items: center;
  padding: 32px 0px;
}
.center{
  width: 94%;
  margin: 0 auto;
}
.contact-sec {
  width: 40%;
  float: left;
  text-align: center;
}
.education-sec {
  width: 40%;
  float: left;
  text-align: center;
  text-transform: capitalize;
  
}
.one-side-border {
  border-left: 4px solid #1a8543;
}
h2{
  font-size: 2rem;
  text-align: center;
}
.education-sec ul{
  list-style-type: none;
}
.education-sec ul li {
  padding: 8px;
  margin: 8px 0px;
}
.contact-sec, .education-sec {
  padding: 3%;
  margin: 32px 16px;
  
}
a{
  text-decoration: none;
  color: whitesmoke;
}
ul{
  list-style-type: none;
}
footer{
  width: 100%;
  margin: 0;
  padding: 0 ;
  width: 100%;
  overflow: hidden;
  text-align: center;
 
}
@keyframes blink{
  0%{
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

a.blinking{
  animation: blink 1s infinite;
  color: #96D4D4;
  text-decoration: none;
}
a.blinking:hover{
  color: #D9EEE1;
  background-color: #282A35;
}
/* contact-page */

.main{
  width: 90%;
  margin: 0 auto;
  background-color: #F3ECEA;
  overflow: hidden;
  padding: 8px 16px;
  text-transform: capitalize;
}
.form-group {
  width: 100%;
  margin: 16px 8px;
  display: flex;
  justify-content: flex-start;
  gap: 15px;

}
.form-group label {
  width: 25%;
  font-size: 1.5rem;
  font-weight: bold;
}
.form-input{
  width: 70%;
  padding: 8px 16px;
  border: 1px solid #282A35;
  
}
.contact-head{
  padding-top: 32px;
  text-transform: uppercase;
  font-family: "Source Sans 3", serif;
}
.asked-q{
  padding: 32px 16px;
}

details summary {
  cursor: pointer;
}
details summary::before {
  content: "+";
  font-size: 1.1rem;
  font-weight: bold;
  margin-right: 8px;
}

details[open] summary::before {
  content: "-";
  font-weight: bold;
  font-size: 1.5rem;
  margin: 4px 16px;
}
details summary p {
  margin: 16px 32px;
}
@media (max-width: 700px) {
  .header{
    position: static;
  }
  .hero-section{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    padding: 20px;

  }
  .profile-info {
    width: 100%;
  }
  .section-content {
    align-items: center;
    padding: 16px;
    
  }
  .contact-sec, .education-sec {
    width: 80%;
    float: none;
    margin: 16px auto;

  }
  
}